play.crypt.secret="&!|xrhxks273u,j+LngS+5))PEa2.UG.itM,&7pFW86-Ud(4Kd.4jvC8MaveEqkG!"

# DB access
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"

# evolutions plugin
play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true
